# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'zan' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for zan
pod 'Alamofire', '~> 4.4'
pod 'FontAwesome.swift'
pod 'IQKeyboardManager'
pod 'Material', '~> 2.0'
pod 'Graph', '~> 2.0'
pod 'Motion', '~> 1.0'
pod 'Material/Capture', '~> 2.0'
pod 'Material/Photos', '~> 2.0'
pod 'WDExpandableTableView', ' ~> 0.0.9'
pod 'SVProgressHUD'

end
