<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-ll-yFc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_color_strip" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-q1-tO9">
                                <rect key="frame" x="0.0" y="553" width="320" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_zan_name" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-59-qVd">
                                <rect key="frame" x="76" y="207" width="168" height="104"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Tv-ll-yFc" secondAttribute="trailing" id="2s9-uc-3MY"/>
                            <constraint firstItem="M0S-59-qVd" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="187" id="A2V-r1-Nzs"/>
                            <constraint firstItem="1hm-q1-tO9" firstAttribute="top" secondItem="M0S-59-qVd" secondAttribute="bottom" constant="242" id="Df1-m1-5hd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2Tv-ll-yFc" secondAttribute="bottom" id="JNs-BU-ydP"/>
                            <constraint firstItem="M0S-59-qVd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jae-XX-P0K"/>
                            <constraint firstItem="2Tv-ll-yFc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="L1v-Z5-Dd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0S-59-qVd" secondAttribute="trailing" constant="60" id="Paz-lA-Zcc"/>
                            <constraint firstItem="1hm-q1-tO9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Wvy-k9-85V"/>
                            <constraint firstItem="1hm-q1-tO9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="533" id="Xpa-WU-Rat"/>
                            <constraint firstItem="M0S-59-qVd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="60" id="amj-AM-cnc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1hm-q1-tO9" secondAttribute="bottom" id="bZx-PQ-VLc"/>
                            <constraint firstAttribute="trailing" secondItem="1hm-q1-tO9" secondAttribute="trailing" id="dQO-u9-pvM"/>
                            <constraint firstItem="2Tv-ll-yFc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="plq-5H-WLT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_zan_name" width="100" height="66"/>
        <image name="splash_background" width="410" height="728"/>
        <image name="splash_color_strip" width="410" height="23"/>
    </resources>
</document>
